cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           grisette
version:        0.1.0.0
synopsis:       Symbolic evaluation as a library
description:    Grisette is a reusable symbolic evaluation library for Haskell. By
                translating programs into constraints, Grisette can help the development of
                program reasoning tools, including verification, synthesis, and more.
                .
                grisette exports all constructs you need for building a symbolic evaluation
                tool.
                .
                For more details, please checkout the README at
                <https://github.com/lsrcz/grisette>
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2021-2022 Sirui Lu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Grisette
  other-modules:
      Paths_grisette
  hs-source-dirs:
      src
  build-depends:
      base >4.14 && <5
    , generic-deriving >=1.14.1 && <1.15
    , grisette-backend-sbv ==0.1.0.0
    , grisette-core ==0.1.0.0
    , grisette-lib ==0.1.0.0
    , grisette-symir ==0.1.0.0
    , sbv >=8.11 && <9.1
  default-language: Haskell2010
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
