cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pizza-core
version:        0.1.0.0
synopsis:       Monadic symbolic compilation
description:    Monadic library for a symbolic host language in haskell
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/pizza-haskell#readme
bug-reports:    https://github.com/lsrcz/pizza-haskell/issues
author:         Sirui Lu
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2021-2022 Sirui Lu
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/pizza-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Pizza.Core
      Pizza.Core.BuiltinUnionMWrappers
      Pizza.Core.Control.Exception
      Pizza.Core.Control.Monad.CBMCExcept
      Pizza.Core.Control.Monad.Union
      Pizza.Core.Control.Monad.UnionMBase
      Pizza.Core.Data.Class.BitVector
      Pizza.Core.Data.Class.Bool
      Pizza.Core.Data.Class.Error
      Pizza.Core.Data.Class.Evaluate
      Pizza.Core.Data.Class.ExtractSymbolics
      Pizza.Core.Data.Class.Function
      Pizza.Core.Data.Class.GenSym
      Pizza.Core.Data.Class.Integer
      Pizza.Core.Data.Class.Mergeable
      Pizza.Core.Data.Class.ModelOps
      Pizza.Core.Data.Class.PrimWrapper
      Pizza.Core.Data.Class.SimpleMergeable
      Pizza.Core.Data.Class.Solver
      Pizza.Core.Data.Class.SOrd
      Pizza.Core.Data.Class.ToCon
      Pizza.Core.Data.Class.ToSym
      Pizza.Core.Data.FileLocation
      Pizza.Core.Data.MemoUtils
      Pizza.Core.Data.UnionBase
      Pizza.Core.TH
      Pizza.Core.THCompat
      Pizza.Internal.Core
      Pizza.Lib.Base
      Pizza.Lib.Control.Monad
      Pizza.Lib.Control.Monad.Except
      Pizza.Lib.Control.Monad.Trans
      Pizza.Lib.Control.Monad.Trans.Cont
      Pizza.Lib.Data.Foldable
      Pizza.Lib.Data.Traversable
      Pizza.Lib.Mtl
      Pizza.TestUtils.Assertions
      Pizza.TestUtils.Evaluate
      Pizza.TestUtils.ExtractSymbolics
      Pizza.TestUtils.Mergeable
      Pizza.TestUtils.SBool
      Pizza.TestUtils.SEq
      Pizza.TestUtils.SOrd
      Pizza.TestUtils.ToCon
      Pizza.TestUtils.ToSym
  other-modules:
      Paths_pizza_core
  hs-source-dirs:
      src
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , call-stack
    , deepseq >=1.4.4
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , hashtables >=1.2.3.4
    , loch-th >=0.2.2
    , mtl >=2.2.2
    , template-haskell >=2.16
    , th-compat >=0.1.2
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Pizza.Core.Control.ExceptionTests
      Pizza.Core.Control.Monad.UnionMBaseTests
      Pizza.Core.Data.Class.BoolTests
      Pizza.Core.Data.Class.EvaluateSymTests
      Pizza.Core.Data.Class.ExtractSymbolicsTests
      Pizza.Core.Data.Class.GenSymTests
      Pizza.Core.Data.Class.MergeableTests
      Pizza.Core.Data.Class.SEqTests
      Pizza.Core.Data.Class.SimpleMergeableTests
      Pizza.Core.Data.Class.SOrdTests
      Pizza.Core.Data.Class.ToConTests
      Pizza.Core.Data.Class.ToSymTests
      Pizza.Core.Data.Class.UnionLikeTests
      Pizza.Core.Data.UnionBaseTests
      Pizza.Lib.Control.Monad.ExceptTests
      Pizza.Lib.Control.Monad.TransTests
      Pizza.Lib.Control.MonadTests
      Pizza.Lib.Data.FoldableTests
      Pizza.Lib.Data.TraversableTests
      Paths_pizza_core
  hs-source-dirs:
      test
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , call-stack
    , deepseq >=1.4.4
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , hashtables >=1.2.3.4
    , loch-th >=0.2.2
    , mtl >=2.2.2
    , pizza-core
    , tasty >=1.1.0.3
    , tasty-hunit >=0.10
    , tasty-quickcheck >=0.10.1
    , tasty-test-reporter >=0.1.1.2
    , template-haskell >=2.16
    , th-compat >=0.1.2
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
