cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           grisette-doctest
version:        0.1.0.0
synopsis:       Doctest for Grisette
description:    Doctest for Grisette
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2021-2022 Sirui Lu
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Dummy
  other-modules:
      Paths_grisette_doctest
  hs-source-dirs:
      src
  build-depends:
      base >4.14 && <5
  default-language: Haskell2010
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_grisette_doctest
  hs-source-dirs:
      test
  build-depends:
      Glob
    , array >=0.5.4 && <0.6
    , base >4.14 && <5
    , bytestring >=0.10.12 && <0.12
    , call-stack >=0.1 && <0.5
    , deepseq >=1.4.4 && <1.5
    , doctest >=0.18.2 && <0.21
    , generic-deriving >=1.14.1 && <1.15
    , grisette ==0.1.0.0
    , grisette-backend-sbv ==0.1.0.0
    , grisette-core ==0.1.0.0
    , grisette-symir ==0.1.0.0
    , hashable >=1.3 && <1.5
    , hashtables >=1.2.3 && <1.5
    , intern >=0.9.2 && <0.10
    , loch-th >=0.2.2 && <0.3
    , mtl >=2.2.2 && <2.3
    , once >=0.2 && <0.5
    , sbv >=8.11 && <9.1
    , template-haskell >=2.16 && <2.20
    , th-compat >=0.1.2 && <0.2
    , transformers >=0.5.6 && <0.6
    , unordered-containers >=0.2.11 && <0.3
    , vector >=0.12.1 && <0.14
  default-language: Haskell2010
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
