cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pizza-backend-sbv
version:        0.1.0.0
synopsis:       Lowering symbolic primitives to SMT
description:    Lowering symbolic primitives to SMT
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/pizza-haskell#readme
bug-reports:    https://github.com/lsrcz/pizza-haskell/issues
author:         Sirui Lu
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2021-2022 Sirui Lu
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/pizza-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Pizza.Backend.SBV
      Pizza.Backend.SBV.Data.SMT.Config
      Pizza.Backend.SBV.Data.SMT.Lowering
      Pizza.Backend.SBV.Data.SMT.Solving
      Pizza.Backend.SBV.Data.SMT.SymBiMap
      Pizza.Internal.Backend.SBV
  other-modules:
      Paths_pizza_backend_sbv
  hs-source-dirs:
      src
  build-depends:
      base >4.14 && <5
    , deepseq >=1.4.4
    , hashable >=1.3
    , mtl >=2.2.2
    , pizza-core ==0.1.0.0
    , pizza-symir ==0.1.0.0
    , sbv >=8.11
    , template-haskell >=2.16
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Pizza.Backend.SBV.Data.SMT.CEGISTests
      Pizza.Backend.SBV.Data.SMT.LoweringTests
      Pizza.Backend.SBV.Data.SMT.TermRewritingGen
      Pizza.Backend.SBV.Data.SMT.TermRewritingTests
      Paths_pizza_backend_sbv
  hs-source-dirs:
      test
  build-depends:
      base >4.14 && <5
    , deepseq >=1.4.4
    , hashable >=1.3
    , mtl >=2.2.2
    , pizza-backend-sbv
    , pizza-core ==0.1.0.0
    , pizza-symir ==0.1.0.0
    , sbv >=8.11
    , tasty >=1.1.0.3
    , tasty-hunit >=0.10
    , tasty-quickcheck >=0.10.1
    , tasty-test-reporter >=0.1.1.2
    , template-haskell >=2.16
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
