cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           grisette-examples
version:        0.9.0.0
synopsis:       Examples for Grisette
description:    More examples are available in the
                [tutorials](https://github.com/lsrcz/grisette/tree/main/tutorials) of
                Grisette.
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette#readme
bug-reports:    https://github.com/lsrcz/grisette/issues
author:         Sirui Lu, Rastislav Bodík
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2021-2024 Sirui Lu
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette

executable basic
  main-is: Main.hs
  other-modules:
      Paths_grisette_examples
  hs-source-dirs:
      basic
  build-depends:
      base >=4.14 && <5
    , containers
    , grisette ==0.10.*
  default-language: Haskell2010
