cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pizza-symir
version:        0.1.0.0
synopsis:       Symbolic IR
description:    Default symbolic IR implementation for pizza
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/pizza-haskell#readme
bug-reports:    https://github.com/lsrcz/pizza-haskell/issues
author:         Sirui Lu
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2021-2022 Sirui Lu
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/pizza-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Pizza.Internal.IR.SymPrim
      Pizza.IR.SymPrim
      Pizza.IR.SymPrim.Control.Monad.UnionM
      Pizza.IR.SymPrim.Data.BV
      Pizza.IR.SymPrim.Data.IntBitwidth
      Pizza.IR.SymPrim.Data.Prim.Helpers
      Pizza.IR.SymPrim.Data.Prim.InternedTerm.Caches
      Pizza.IR.SymPrim.Data.Prim.InternedTerm.GeneralFuncSubst
      Pizza.IR.SymPrim.Data.Prim.InternedTerm.InternedCtors
      Pizza.IR.SymPrim.Data.Prim.InternedTerm.SomeTerm
      Pizza.IR.SymPrim.Data.Prim.InternedTerm.Term
      Pizza.IR.SymPrim.Data.Prim.InternedTerm.TermUtils
      Pizza.IR.SymPrim.Data.Prim.Model
      Pizza.IR.SymPrim.Data.Prim.ModelValue
      Pizza.IR.SymPrim.Data.Prim.PartialEval.Bits
      Pizza.IR.SymPrim.Data.Prim.PartialEval.Bool
      Pizza.IR.SymPrim.Data.Prim.PartialEval.BV
      Pizza.IR.SymPrim.Data.Prim.PartialEval.GeneralFunc
      Pizza.IR.SymPrim.Data.Prim.PartialEval.Integer
      Pizza.IR.SymPrim.Data.Prim.PartialEval.Num
      Pizza.IR.SymPrim.Data.Prim.PartialEval.PartialEval
      Pizza.IR.SymPrim.Data.Prim.PartialEval.TabularFunc
      Pizza.IR.SymPrim.Data.Prim.PartialEval.Unfold
      Pizza.IR.SymPrim.Data.Prim.Utils
      Pizza.IR.SymPrim.Data.SymPrim
      Pizza.IR.SymPrim.Data.TabularFunc
      Pizza.IR.SymPrim.Data.Union
  other-modules:
      Paths_pizza_symir
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4.0
    , base >4.14 && <5
    , deepseq >=1.4.4
    , hashable >=1.3
    , intern >=0.9.2
    , mtl >=2.2.2
    , pizza-core ==0.1.0.0
    , template-haskell >=2.16
    , th-compat >=0.1.2
    , typerep-map >=0.3.3
    , unordered-containers >=0.2.11
    , vector >=0.12.1.2
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Pizza.IR.SymPrim.Data.BVSpec
      Pizza.IR.SymPrim.Data.Prim.BitsSpec
      Pizza.IR.SymPrim.Data.Prim.BoolSpec
      Pizza.IR.SymPrim.Data.Prim.BVSpec
      Pizza.IR.SymPrim.Data.Prim.IntegerSpec
      Pizza.IR.SymPrim.Data.Prim.ModelSpec
      Pizza.IR.SymPrim.Data.Prim.NumSpec
      Pizza.IR.SymPrim.Data.Prim.TabularFuncSpec
      Pizza.IR.SymPrim.Data.SymPrimSpec
      Pizza.IR.SymPrim.Data.TabularFuncSpec
      Spec
      Paths_pizza_symir
  hs-source-dirs:
      test
  build-depends:
      array >=0.5.4.0
    , base >4.14 && <5
    , deepseq >=1.4.4
    , hashable >=1.3
    , hspec ==2.*
    , intern >=0.9.2
    , mtl >=2.2.2
    , pizza-core ==0.1.0.0
    , pizza-symir
    , template-haskell >=2.16
    , th-compat >=0.1.2
    , typerep-map >=0.3.3
    , unordered-containers >=0.2.11
    , vector >=0.12.1.2
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
