cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           grisette-backend-sbv
version:        0.1.0.0
synopsis:       Symbolic evaluation as a library (solver backend)
description:    Grisette is a reusable symbolic evaluation library for Haskell. By
                translating programs into constraints, Grisette can help the development of
                program reasoning tools, including verification, synthesis, and more.
                .
                grisette-backend-sbv provides a solver backend with sbv for Grisette.
                <https://hackage.haskell.org/package/grisette> exports all constructs
                you need for building a symbolic evaluation tool.
                .
                For more details, please checkout the README at
                <https://github.com/lsrcz/grisette>
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2021-2022 Sirui Lu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Grisette.Backend.SBV
      Grisette.Backend.SBV.Data.SMT.Lowering
      Grisette.Backend.SBV.Data.SMT.Solving
      Grisette.Backend.SBV.Data.SMT.SymBiMap
      Grisette.Internal.Backend.SBV
  other-modules:
      Paths_grisette_backend_sbv
  hs-source-dirs:
      src
  build-depends:
      base >4.14 && <5
    , deepseq >=1.4.4 && <1.5
    , grisette-core ==0.1.0.0
    , grisette-symir ==0.1.0.0
    , hashable >=1.3 && <1.5
    , mtl >=2.2.2 && <2.3
    , sbv >=8.11 && <9.1
    , template-haskell >=2.16 && <2.20
    , unordered-containers >=0.2.11 && <0.3
  default-language: Haskell2010
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Grisette.Backend.SBV.Data.SMT.CEGISTests
      Grisette.Backend.SBV.Data.SMT.LoweringTests
      Grisette.Backend.SBV.Data.SMT.TermRewritingGen
      Grisette.Backend.SBV.Data.SMT.TermRewritingTests
      Paths_grisette_backend_sbv
  hs-source-dirs:
      test
  build-depends:
      base >4.14 && <5
    , deepseq >=1.4.4 && <1.5
    , grisette-backend-sbv
    , grisette-core ==0.1.0.0
    , grisette-symir ==0.1.0.0
    , hashable >=1.3 && <1.5
    , mtl >=2.2.2 && <2.3
    , sbv >=8.11 && <9.1
    , tasty >=1.1.0.3 && <1.5
    , tasty-hunit ==0.10.*
    , tasty-quickcheck >=0.10.1 && <0.11
    , tasty-test-reporter >=0.1.1.2 && <0.2
    , template-haskell >=2.16 && <2.20
    , unordered-containers >=0.2.11 && <0.3
  default-language: Haskell2010
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
