cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grisette-lib
version:        0.1.0.0
synopsis:       Extra Grisette library
description:    Extra Grisette library, data structures and lifted functions
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2021-2022 Sirui Lu
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Grisette.Data.List
      Grisette.Data.StringError
      Grisette.Lib
  other-modules:
      Paths_grisette_lib
  hs-source-dirs:
      src
  build-depends:
      base >4.14 && <5
    , grisette-core ==0.1.0.0
    , grisette-symir ==0.1.0.0
    , mtl >=2.2.2
    , transformers >=0.5.6.2
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
